# technical-task-spribe

./: .gitignore  README.md  pom.xml
src/main/java/co/spribe/testing/: ConfigurationProvider.java  Constants.java
src/main/java/co/spribe/testing/allure/: AppenderListener.java  LogToReporterAppender.java  ReporterUtil.java  StepsLogger.java
src/main/java/co/spribe/testing/dto/: CreatePlayerDTO.java  DeletePlayerRequestDTO.java
src/main/java/co/spribe/testing/listeners/: SuiteListener.java  TestNgLifecycleListener.java
src/main/resources/: allure.properties  config.properties  logback.xml  testng.xml
src/test/java/co.spribe.testing/: TestBase.java
src/test/java/co.spribe.testing/player/: CreatePlayerTests.java  DeletePlayerTests.java  GetPlayersTests.java  PlayerDataProvider.java  UpdatePlayerTests.java
